VITE_GROQ_API_KEY_1=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
VITE_GROQ_API_KEY_2=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
VITE_GROQ_API_KEY_3=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
VITE_GROQ_API_KEY_4=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
VITE_BACKEND_URL=http://localhost:5000