EMAIL_USER=meticsynergy@gmail.com
EMAIL_PASS=gmcwlumiksuhyjrp
PORT=5000
MONGO_URI=mongodb+srv://xwebweavex:gwvAwMijwtHRLf4S@metic-synergy.0qsk5.mongodb.net/?retryWrites=true&w=majority&appName=Metic-Synergy
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_strong_secret_here